BACKEND_PORT=3001
BACKEND_SERVER_TEST=http://localhost:3001
BACKEND_SECRET=shopthingtest
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_INITDB_DATABASE=algorithms
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
DATABASE_USERNAME=jo
DATABASE_PASSWORD=jo123
NODE_PATH=src/
REACT_APP_BACKEND_SERVER=http://localhost:3001